files/synthDataset.csv (before)
ID,Password,Set,Word,POS,Category,Sentiment,Coverage,Password Length,Word Length
1,iloveerin,iloveerin,i,pronoun,person,neutral,100%,9,1
1,iloveerin,iloveerin,love,verb,emotion,positive,100%,9,4
1,iloveerin,iloveerin,erin,noun,name,neutral,100%,9,4
2,punkrocker,punkrocker,punk,adjective,entertainment,neutral,100%,10,4
2,punkrocker,punkrocker,rocker,noun,people,neutral,100%,10,6
3,elephant,elephant,elephant,noun,animal,neutral,100%,8,8
4,dancer,dancer,dancer,noun,people,positive,100%,6,6
5,babylove1,babylove,baby,noun,person,positive,89%,9,4
5,babylove1,babylove,love,noun,emotion,positive,89%,9,4
6,heytheresexy,heytheresexy,hey,interjection,,neutral,100%,12,3
6,heytheresexy,heytheresexy,there,adverb,,neutral,100%,12,5
6,heytheresexy,heytheresexy,sexy,adjective,sexual,positive,100%,12,4
7,powerzone,powerzone,power,adjective,,positive,100%,9,5
7,powerzone,powerzone,zone,noun,,neutral,100%,9,4
8,ryan853,ryan,ryan,noun,person,neutral,57%,7,4
9,wrongway1,wrongway,wrong,adjective,,negative,89%,9,5
9,wrongway1,wrongway,way,noun,,neutral,89%,9,3
10,cashflow,cashflow,cash,noun,,neutral,100%,8,4
10,cashflow,cashflow,flow,noun,,neutral,100%,8,4
11,fuckoff69,fuckoff,fuck,verb,slang/sexual,negative,78%,9,4
11,fuckoff69,fuckoff,off,adverb,,negative,78%,9,3
12,junkbox!,junkbox,junk,adjective,,negative,88%,8,4
12,junkbox!,junkbox,box,verb,,neutral,88%,8,3
13,sexme23,sexme,sex,verb,sexual,positive,71%,7,3
13,sexme23,sexme,me,pronoun,person,positive,71%,7,2
14,hotbitch.,hotbitch,hot,adjective,,positive,89%,9,3
14,hotbitch.,hotbitch,bitch,noun,person/sexual,negative,89%,9,5
15,italia06,italia,italia,noun,place,neutral,75%,8,6
16,puertorico,puertorico,puertorico,noun,place,neutral,100%,10,10
17,angel35,angel,angel,noun,,positive,71%,7,5
18,badgirl,badgirl,bad,adjective,emotion,negative,100%,7,3
18,badgirl,badgirl,girl,noun,person,neutral,100%,7,4
19,iloveyou76,iloveyou,i,pronoun,person,neutral,80%,10,1
19,iloveyou76,iloveyou,love,verb,emotion,positive,80%,10,4
19,iloveyou76,iloveyou,you,pronoun,person,neutral,80%,10,3
20,ladyontop!,ladyontop,lady,noun,person,neutral,90%,10,4
20,ladyontop!,ladyontop,on,preposition,,neutral,90%,10,2
20,ladyontop!,ladyontop,top,noun,,neutral,90%,10,3
21,lovesucks,lovesucks,love,noun,emotion,positive,100%,9,4
21,lovesucks,lovesucks,sucks,verb,,negative,100%,9,5
22,IHATEYOU1,ihateyou,i,pronoun,person,neutral,89%,9,1
22,IHATEYOU1,ihateyou,hate,verb,emotion,negative,89%,9,4
22,IHATEYOU1,ihateyou,you,pronoun,person,neutral,89%,9,3
23,jakehancey,jakehance,jake,noun,person,neutral,90%,10,4
23,jakehancey,jakehance,hance,noun,person,neutral,90%,10,5
24,kristina,kristina,kristina,noun,person,neutral,100%,8,8
25,colombia1,colombia,Colombia,noun,place,neutral,89%,9,8
26,buttsluts,buttsluts,butt,noun,slang,neutral,100%,9,4
26,buttsluts,buttsluts,sluts,noun,slang/sexual,negative,100%,9,5
27,herbster1,herbster,herbster,noun,slang,neutral,89%,9,8
28,demarest,demarest,demarest,noun,place,neutral,100%,8,8
29,callyohio,callyohio,cally,noun,name,neutral,100%,9,5
29,callyohio,callyohio,ohio,noun,place,neutral,100%,9,4
30,baller,baller,baller,noun,slang,neutral,100%,6,6
31,fuckhoes12,fuckhoes,fuck,verb,slang/sexual,negative,80%,10,4
31,fuckhoes12,fuckhoes,hoes,noun,slang/sexual,negative,80%,10,4
32,poopie1,poopie,poopie,noun,slang,neutral,86%,7,6
33,newyork,newyork,new,noun,,neutral,100%,7,3
33,newyork,newyork,york,noun,place,neutral,100%,7,4
34,hottay1,hottay,hottay,noun,slang,neutral,86%,7,6
35,killyourself,killyourself,kill,verb,,negative,100%,12,4
35,killyourself,killyourself,yourself,pronoun,person,neutral,100%,12,8
36,twism21,twism,twism,noun,slang,neutral,71%,7,5
37,turtlebee69,turtlebee,turtle,noun,animal,neutral,82%,11,6
37,turtlebee69,turtlebee,bee,noun,animal,neutral,82%,11,3
38,1dinosaurdinner,dinosaurdinner,dinosaur,noun,animal,neutral,93%,15,8
38,1dinosaurdinner,dinosaurdinner,dinner,noun,,neutral,93%,15,6
39,$hurleybird$$,hurleybird,hurley,noun,,neutral,77%,13,6
39,$hurleybird$$,hurleybird,bird,noun,animal,neutral,77%,13,4
40,hurt2manytimes,hurtmanytimes,hurt,noun,emotion,negative,93%,14,4
40,hurt2manytimes,hurtmanytimes,many,adjective,,neutral,93%,14,4
40,hurt2manytimes,hurtmanytimes,times,noun,,neutral,93%,14,5
41,nofear71,nofear,no,adverb,,negative,75%,8,2
41,nofear71,nofear,fear,noun,emotion,negative,75%,8,4
42,injoyandsorrow,injoyandsorrow,in,preposition,,neutral,100%,14,2
42,injoyandsorrow,injoyandsorrow,joy,noun,emotion,positive,100%,14,3
42,injoyandsorrow,injoyandsorrow,and,conjunction,,neutral,100%,14,3
42,injoyandsorrow,injoyandsorrow,sorrow,noun,emotion,negative,100%,14,6

files/synthDataset.csv (after)
ID,Password,Set,Word,POS,Category,Sentiment,Coverage,Password Length,Word Length
1,iloveerin,iloveerin,i,pronoun,person,neutral,100%,9,1
1,iloveerin,iloveerin,love,verb,emotion,positive,100%,9,4
1,iloveerin,iloveerin,erin,noun,name,neutral,100%,9,4
2,punkrocker,punkrocker,punk,adjective,entertainment,neutral,100%,10,4
2,punkrocker,punkrocker,rocker,noun,people,neutral,100%,10,6
3,elephant,elephant,elephant,noun,animal,neutral,100%,8,8
4,dancer,dancer,dancer,noun,people,positive,100%,6,6
5,babylove1,babylove,baby,noun,person,positive,89%,9,4
5,babylove1,babylove,love,noun,emotion,positive,89%,9,4
6,heytheresexy,heytheresexy,hey,interjection,,neutral,100%,12,3
6,heytheresexy,heytheresexy,there,adverb,,neutral,100%,12,5
6,heytheresexy,heytheresexy,sexy,adjective,sexual,positive,100%,12,4
7,powerzone,powerzone,power,adjective,,positive,100%,9,5
7,powerzone,powerzone,zone,noun,place,neutral,100%,9,4
8,ryan853,ryan,ryan,noun,person,neutral,57%,7,4
9,wrongway1,wrongway,wrong,adjective,,negative,89%,9,5
9,wrongway1,wrongway,way,noun,,neutral,89%,9,3
10,cashflow,cashflow,cash,noun,object,positive,100%,8,4
10,cashflow,cashflow,flow,noun,,neutral,100%,8,4
11,fuckoff69,fuckoff,fuck,verb,slang/sexual,negative,78%,9,4
11,fuckoff69,fuckoff,off,adverb,,negative,78%,9,3
12,junkbox!,junkbox,junk,adjective,,negative,88%,8,4
12,junkbox!,junkbox,box,verb,object,neutral,88%,8,3
13,sexme23,sexme,sex,verb,sexual,positive,71%,7,3
13,sexme23,sexme,me,pronoun,person,neutral,71%,7,2
14,hotbitch.,hotbitch,hot,adjective,,positive,89%,9,3
14,hotbitch.,hotbitch,bitch,noun,person/sexual,negative,89%,9,5
15,italia06,italia,italia,noun,place,neutral,75%,8,6
16,puertorico,puertorico,puertorico,noun,place,neutral,100%,10,10
17,angel35,angel,angel,noun,person,positive,71%,7,5
18,badgirl,badgirl,bad,adjective,emotion,negative,100%,7,3
18,badgirl,badgirl,girl,noun,person,neutral,100%,7,4
19,iloveyou76,iloveyou,i,pronoun,person,neutral,80%,10,1
19,iloveyou76,iloveyou,love,verb,emotion,positive,80%,10,4
19,iloveyou76,iloveyou,you,pronoun,person,neutral,80%,10,3
20,ladyontop!,ladyontop,lady,noun,person,neutral,90%,10,4
20,ladyontop!,ladyontop,on,preposition,,neutral,90%,10,2
20,ladyontop!,ladyontop,top,noun,place,neutral,90%,10,3
21,lovesucks,lovesucks,love,noun,emotion,positive,100%,9,4
21,lovesucks,lovesucks,sucks,verb,,negative,100%,9,5
22,IHATEYOU1,ihateyou,i,pronoun,person,neutral,89%,9,1
22,IHATEYOU1,ihateyou,hate,verb,emotion,negative,89%,9,4
22,IHATEYOU1,ihateyou,you,pronoun,person,neutral,89%,9,3
23,jakehancey,jakehance,jake,noun,person,neutral,90%,10,4
23,jakehancey,jakehance,hance,noun,person,neutral,90%,10,5
24,kristina,kristina,kristina,noun,person,neutral,100%,8,8
25,colombia1,colombia,Colombia,noun,place,neutral,89%,9,8
26,buttsluts,buttsluts,butt,noun,slang,neutral,100%,9,4
26,buttsluts,buttsluts,sluts,noun,slang/sexual,negative,100%,9,5
27,herbster1,herbster,herbster,noun,slang,neutral,89%,9,8
28,demarest,demarest,demarest,noun,place,neutral,100%,8,8
29,callyohio,callyohio,cally,noun,name,neutral,100%,9,5
29,callyohio,callyohio,ohio,noun,place,neutral,100%,9,4
30,baller,baller,baller,noun,slang,neutral,100%,6,6
31,fuckhoes12,fuckhoes,fuck,verb,slang/sexual,negative,80%,10,4
31,fuckhoes12,fuckhoes,hoes,noun,slang/sexual,negative,80%,10,4
32,poopie1,poopie,poopie,noun,slang,negative,86%,7,6
33,newyork,newyork,new,noun,,neutral,100%,7,3
33,newyork,newyork,york,noun,place,neutral,100%,7,4
34,hottay1,hottay,hottay,noun,slang,neutral,86%,7,6
35,killyourself,killyourself,kill,verb,action,negative,100%,12,4
35,killyourself,killyourself,yourself,pronoun,person,neutral,100%,12,8
36,twism21,twism,twism,noun,slang,neutral,71%,7,5
37,turtlebee69,turtlebee,turtle,noun,animal,neutral,82%,11,6
37,turtlebee69,turtlebee,bee,noun,animal,neutral,82%,11,3
38,1dinosaurdinner,dinosaurdinner,dinosaur,noun,animal,neutral,93%,15,8
38,1dinosaurdinner,dinosaurdinner,dinner,noun,food,neutral,93%,15,6
39,$hurleybird$$,hurleybird,hurley,noun,,neutral,77%,13,6
39,$hurleybird$$,hurleybird,bird,noun,animal,neutral,77%,13,4
40,hurt2manytimes,hurtmanytimes,hurt,noun,emotion,negative,93%,14,4
40,hurt2manytimes,hurtmanytimes,many,adjective,,neutral,93%,14,4
40,hurt2manytimes,hurtmanytimes,times,noun,,neutral,93%,14,5
41,nofear71,nofear,no,adverb,,negative,75%,8,2
41,nofear71,nofear,fear,noun,emotion,negative,75%,8,4
42,injoyandsorrow,injoyandsorrow,in,preposition,,neutral,100%,14,2
42,injoyandsorrow,injoyandsorrow,joy,noun,emotion,positive,100%,14,3
42,injoyandsorrow,injoyandsorrow,and,conjunction,,neutral,100%,14,3
42,injoyandsorrow,injoyandsorrow,sorrow,noun,emotion,negative,100%,14,6

files/synthDataset.csv (diff)
@@ -12,23 +12,23 @@ ID,Password,Set,Word,POS,Category,Sentiment,Coverage,Password Length,Word Length
 6,heytheresexy,heytheresexy,there,adverb,,neutral,100%,12,5
 6,heytheresexy,heytheresexy,sexy,adjective,sexual,positive,100%,12,4
 7,powerzone,powerzone,power,adjective,,positive,100%,9,5
-7,powerzone,powerzone,zone,noun,,neutral,100%,9,4
+7,powerzone,powerzone,zone,noun,place,neutral,100%,9,4
 8,ryan853,ryan,ryan,noun,person,neutral,57%,7,4
 9,wrongway1,wrongway,wrong,adjective,,negative,89%,9,5
 9,wrongway1,wrongway,way,noun,,neutral,89%,9,3
-10,cashflow,cashflow,cash,noun,,neutral,100%,8,4
+10,cashflow,cashflow,cash,noun,object,positive,100%,8,4
 10,cashflow,cashflow,flow,noun,,neutral,100%,8,4
 11,fuckoff69,fuckoff,fuck,verb,slang/sexual,negative,78%,9,4
 11,fuckoff69,fuckoff,off,adverb,,negative,78%,9,3
 12,junkbox!,junkbox,junk,adjective,,negative,88%,8,4
-12,junkbox!,junkbox,box,verb,,neutral,88%,8,3
+12,junkbox!,junkbox,box,verb,object,neutral,88%,8,3
 13,sexme23,sexme,sex,verb,sexual,positive,71%,7,3
-13,sexme23,sexme,me,pronoun,person,positive,71%,7,2
+13,sexme23,sexme,me,pronoun,person,neutral,71%,7,2
 14,hotbitch.,hotbitch,hot,adjective,,positive,89%,9,3
 14,hotbitch.,hotbitch,bitch,noun,person/sexual,negative,89%,9,5
 15,italia06,italia,italia,noun,place,neutral,75%,8,6
 16,puertorico,puertorico,puertorico,noun,place,neutral,100%,10,10
-17,angel35,angel,angel,noun,,positive,71%,7,5
+17,angel35,angel,angel,noun,person,positive,71%,7,5
 18,badgirl,badgirl,bad,adjective,emotion,negative,100%,7,3
 18,badgirl,badgirl,girl,noun,person,neutral,100%,7,4
 19,iloveyou76,iloveyou,i,pronoun,person,neutral,80%,10,1
@@ -36,7 +36,7 @@ ID,Password,Set,Word,POS,Category,Sentiment,Coverage,Password Length,Word Length
 19,iloveyou76,iloveyou,you,pronoun,person,neutral,80%,10,3
 20,ladyontop!,ladyontop,lady,noun,person,neutral,90%,10,4
 20,ladyontop!,ladyontop,on,preposition,,neutral,90%,10,2
-20,ladyontop!,ladyontop,top,noun,,neutral,90%,10,3
+20,ladyontop!,ladyontop,top,noun,place,neutral,90%,10,3
 21,lovesucks,lovesucks,love,noun,emotion,positive,100%,9,4
 21,lovesucks,lovesucks,sucks,verb,,negative,100%,9,5
 22,IHATEYOU1,ihateyou,i,pronoun,person,neutral,89%,9,1
@@ -55,17 +55,17 @@ ID,Password,Set,Word,POS,Category,Sentiment,Coverage,Password Length,Word Length
 30,baller,baller,baller,noun,slang,neutral,100%,6,6
 31,fuckhoes12,fuckhoes,fuck,verb,slang/sexual,negative,80%,10,4
 31,fuckhoes12,fuckhoes,hoes,noun,slang/sexual,negative,80%,10,4
-32,poopie1,poopie,poopie,noun,slang,neutral,86%,7,6
+32,poopie1,poopie,poopie,noun,slang,negative,86%,7,6
 33,newyork,newyork,new,noun,,neutral,100%,7,3
 33,newyork,newyork,york,noun,place,neutral,100%,7,4
 34,hottay1,hottay,hottay,noun,slang,neutral,86%,7,6
-35,killyourself,killyourself,kill,verb,,negative,100%,12,4
+35,killyourself,killyourself,kill,verb,action,negative,100%,12,4
 35,killyourself,killyourself,yourself,pronoun,person,neutral,100%,12,8
 36,twism21,twism,twism,noun,slang,neutral,71%,7,5
 37,turtlebee69,turtlebee,turtle,noun,animal,neutral,82%,11,6
 37,turtlebee69,turtlebee,bee,noun,animal,neutral,82%,11,3
 38,1dinosaurdinner,dinosaurdinner,dinosaur,noun,animal,neutral,93%,15,8
-38,1dinosaurdinner,dinosaurdinner,dinner,noun,,neutral,93%,15,6
+38,1dinosaurdinner,dinosaurdinner,dinner,noun,food,neutral,93%,15,6
 39,$hurleybird$$,hurleybird,hurley,noun,,neutral,77%,13,6
 39,$hurleybird$$,hurleybird,bird,noun,animal,neutral,77%,13,4
 40,hurt2manytimes,hurtmanytimes,hurt,noun,emotion,negative,93%,14,4
